SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/bcd_travel_agency_bot
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=garbage
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING.JPA.PROPERTIES.HIBERNATE.JDBC.LOB.NON_CONTEXTUAL_CREATION= true
SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT= org.hibernate.dialect.PostgreSQLDialect
SPRING.JPA.SHOW-SQL=true
BOT.NAME=dvg_bcd_agency_travel_bot
BOT.TOKEN=6389125314:AAFPFbQuqkNY10K8fz03gcHfW8sbvg627nc
BOT.MANAGERID=748689055
BOT.MANAGERUSERNAME=prodgaraj
BOT.CONTACTPHONESLIST=(78)140 9898, (99) 800 6800
TZ=Europe/Moscow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=garbage
POSTGRES_DB=bcd_travel_agency_bot